# Scala - Exercices

These exercises aim to guide your first steps into the Scala language.

- [Week 1](week_1/00_intro/src/main/scala/com/td/scala/intro/README.md)
- [Week 2](week_2/05_Classes/README.md)
- [Week 3](week_3/08_Implicits/README.md)
- [Typeclass](week_3/09_TypeClass/README.md)
- [Lists](week_lists/recursion/README.md)
- Week_4

Under each directories above you will find exercises for the current week.
